<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rooms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { background-color: #121212; color: #e0e0e0; font-family: Arial, sans-serif; }
        table { width: 20%; border-collapse: collapse; }
        th, td { border: 1px solid #444; padding: 8px; text-align: left; }
        th { background-color: #333; }
        tr:nth-child(even) { background-color: #222; }
        button { margin: 20px; padding: 10px 20px; font-size: 16px; }
        form { margin: 20px; }
        input[type="number"] { padding: 5px; font-size: 16px; width: 100%; }
        nav { background-color: #333; padding: 10px; }
        nav a { color: #e0e0e0; margin: 0 10px; text-decoration: none; font-size: 18px; }
        .level-column { width: 20px; } /* Set the width of the Level column */
    </style>
</head>
<body>
  <nav>
    <a href="/">Planets</a>
    <a href="/managers">Managers</a>
    <a href="/projects">Projects</a>
    <a href="/rooms">Rooms</a>
    <a href="/items">Items</a>
    <a href="/market">Market</a>
    <a href="/beacon">Beacon</a>
    <a href="/ships">Ships</a>
  </nav>
  <h1>Rooms</h1>
  <form action="/updateRooms" method="post">
    <table>
      <thead>
        <tr>
          <th>Room</th>
          <th class="level-column">Level</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Engineering</td>
          <td><input type="number" name="Engineering" value="{{.Engineering}}"></td>
        </tr>
        <tr>
          <td>Aeronautical</td>
          <td><input type="number" name="Aeronautical" value="{{.Aeronautical}}"></td>
        </tr>
        <tr>
          <td>Packaging</td>
          <td><input type="number" name="Packaging" value="{{.Packaging}}"></td>
        </tr>
        <tr>
          <td>Forge</td>
          <td><input type="number" name="Forge" value="{{.Forge}}"></td>
        </tr>
        <tr>
          <td>Workshop</td>
          <td><input type="number" name="Workshop" value="{{.Workshop}}"></td>
        </tr>
        <tr>
          <td>Astronomy</td>
          <td><input type="number" name="Astronomy" value="{{.Astronomy}}"></td>
        </tr>
        <tr>
          <td>Laboratory</td>
          <td><input type="number" name="Laboratory" value="{{.Laboratory}}"></td>
        </tr>
        <tr>
          <td>Terrarium</td>
          <td><input type="number" name="Terrarium" value="{{.Terrarium}}"></td>
        </tr>
        <tr>
          <td>Lounge</td>
          <td><input type="number" name="Lounge" value="{{.Lounge}}"></td>
        </tr>
        <tr>
          <td>Robotics</td>
          <td><input type="number" name="Robotics" value="{{.Robotics}}"></td>
        </tr>
        <tr>
          <td>Backup Generator</td>
          <td><input type="number" name="BackupGenerator" value="{{.BackupGenerator}}"></td>
        </tr>
        <tr>
          <td>Underforge</td>
          <td><input type="number" name="Underforge" value="{{.Underforge}}"></td>
        </tr>
        <tr>
          <td>Dorm</td>
          <td><input type="number" name="Dorm" value="{{.Dorm}}"></td>
        </tr>
        <tr>
          <td>Sales</td>
          <td><input type="number" name="Sales" value="{{.Sales}}"></td>
        </tr>
        <tr>
          <td>Classroom</td>
          <td><input type="number" name="Classroom" value="{{.Classroom}}"></td>
        </tr>
        <tr>
          <td>Marketing</td>
          <td><input type="number" name="Marketing" value="{{.Marketing}}"></td>
        </tr>
      </tbody>
    </table>
    <button type="submit">Update Rooms</button>
  </form>
</body>
</html>