<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ships</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { background-color: #121212; color: #e0e0e0; font-family: Arial, sans-serif; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #444; padding: 8px; text-align: left; }
        th { background-color: #333; }
        tr:nth-child(even) { background-color: #222; }
        button { margin: 20px; padding: 10px 20px; font-size: 16px; }
        form { margin: 20px; }
        input[type="number"] { padding: 5px; font-size: 16px; width: 100%; }
        nav { background-color: #333; padding: 10px; }
        nav a { color: #e0e0e0; margin: 0 10px; text-decoration: none; font-size: 18px; }
    </style>
</head>
<body>
  <nav>
    <a href="/">Planets</a>
    <a href="/managers">Managers</a>
    <a href="/projects">Projects</a>
    <a href="/rooms">Rooms</a>
    <a href="/items">Items</a>
    <a href="/market">Market</a>
    <a href="/beacon">Beacon</a>
    <a href="/ships">Ships</a>
  </nav>
  <h1>Ships</h1>
  <form action="/update-ships" method="post">
    <table>
      <tr>
        <th>Ship</th>
        <th>Enabled</th>
      </tr>
      <tr>
        <td>AdShip</td>
        <td><input type="checkbox" name="AdShip" {{if .AdShip}}checked{{end}}></td>
      </tr>
      <tr>
        <td>Daugtership</td>
        <td><input type="checkbox" name="Daugtership" {{if .Daugtership}}checked{{end}}></td>
      </tr>
      <tr>
        <td>Eldership</td>
        <td><input type="checkbox" name="Eldership" {{if .Eldership}}checked{{end}}></td>
      </tr>
      <tr>
        <td>Aurora</td>
        <td><input type="checkbox" name="Aurora" {{if .Aurora}}checked{{end}}></td>
      </tr>
      <tr>
        <td>Enigma</td>
        <td><input type="checkbox" name="Enigma" {{if .Enigma}}checked{{end}}></td>
      </tr>
      <tr>
        <td>Exodus</td>
        <td><input type="checkbox" name="Exodus" {{if .Exodus}}checked{{end}}></td>
      </tr>
      <tr>
        <td>Merchant</td>
        <td><input type="checkbox" name="Merchant" {{if .Merchant}}checked{{end}}></td>
      </tr>
      <tr>
        <td>Thunderhorse</td>
        <td><input type="checkbox" name="Thunderhorse" {{if .Thunderhorse}}checked{{end}}></td>
      </tr>
    </table>
    <button type="submit">Update Ships</button>
  </form>
</body>
</html>